<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.student.appfx.controllers.manageControllers.ExpertsMainController">
   <HBox prefHeight="170.0" prefWidth="350.0">
      <VBox fillWidth="false" prefHeight="160.0" prefWidth="180.0">
         <Label text="Тип эксперимента:">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <RadioButton mnemonicParsing="false" onAction="#radioButtonSelect" text="Эксперимент 1">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <toggleGroup>
               <ToggleGroup fx:id="groupExp" />
            </toggleGroup>
         </RadioButton>
         <RadioButton mnemonicParsing="false" onAction="#radioButtonSelect" text="Эксперимент 2">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <toggleGroup>
               <fx:reference source="groupExp" />
            </toggleGroup>
         </RadioButton>
         <RadioButton mnemonicParsing="false" onAction="#radioButtonSelect" text="Эксперимент 3">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <toggleGroup>
               <fx:reference source="groupExp" />
            </toggleGroup>
         </RadioButton>
         <Button fx:id="btnLaunch" defaultButton="true" mnemonicParsing="false" onAction="#actionLaunch" prefHeight="26.0" prefWidth="94.0" text="Запустить">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox fillWidth="false" prefHeight="160.0" prefWidth="171.0">
         <Label text="Label" visible="false">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <RadioButton mnemonicParsing="false" onAction="#radioButtonSelect" text="Эксперимент 4">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <toggleGroup>
               <fx:reference source="groupExp" />
            </toggleGroup>
         </RadioButton>
         <RadioButton disable="true" mnemonicParsing="false" text="RadioButton">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
<!--            <toggleGroup>-->
<!--               <fx:reference source="groupExp" />-->
<!--            </toggleGroup>-->
         </RadioButton>
         <RadioButton disable="true" mnemonicParsing="false" text="RadioButton">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
<!--            <toggleGroup>-->
<!--               <fx:reference source="groupExp" />-->
<!--            </toggleGroup>-->
         </RadioButton>
         <Button fx:id="btnResults" mnemonicParsing="false" onAction="#actionResult" prefHeight="26.0" prefWidth="94.0" text="Результаты">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox fillWidth="false" prefHeight="160.0" prefWidth="154.0" />
   </HBox>
   <ScrollPane fitToHeight="true" prefHeight="79.0" prefWidth="350.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="171.0">
      <AnchorPane prefHeight="73.0" prefWidth="350.0">
         <VBox fx:id="paneLog" prefHeight="94.0" prefWidth="350.0" style="-fx-background-color: #10b4b5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text="Processing...">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </VBox>
      </AnchorPane>
   </ScrollPane>
</AnchorPane>
